# Set the prefix from ^b to ^<space>
unbind C-b
set -g prefix ^@
bind @ send-prefix

unbind %
bind | split-window -h
bind _ split-window -v


set-window-option -g xterm-keys on

# Automatically set window title
setw -g automatic-rename


# Skrolovani
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status bar
#set -g status-right "%H:%M | #(df -h | grep '/$')"

